{
  "name": "jp-casabianca-frontend",
  "version": "1.0.0",
  "description": "JP Casabianca's Website",
  "author": "Juan Pablo Casabianca <hola@jpcasabianca.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "ava"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/proxy": "^1.2.4",
    "chart.js": "^2.7.2",
    "nuxt": "^1.0.0",
    "vue-chartjs": "^3.4.0",
    "vue-nice-scrollbar": "^2.0.1",
    "vue-scroll-to": "^2.2.1",
    "vue-scrollactive": "^0.6.1",
    "vue-scrollto": "^2.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^3.0.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.9.3",
    "prettier": "^1.14.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0"
  }
}
